||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||......R......||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..R.........R.||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||..F........F.||||||||||||||.R............||||||||||||||.............||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||......W..................................||||||||||||||.............||||||||||
||||||||||...................................R.....||||||||||||||......#......||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||.R.........R.||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||....R.........||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||.........R....||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||R.......S...A||||||||||
||||||||||.S...........||||||||||||||..............||||||||||||||.............||||||||||
||||||||||......R......||||||||||||||....S....S....||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||............F||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||......F.............................................................||||||||||
||||||||||..................................F.................................||||||||||
||||||||||....................................................................||||||||||
||||||||||......F.............................................................||||||||||
||||||||||.............||||||||||||||..............||||||||||||||............F||||||||||
||||||||||.............||||||||||||||...R......R...||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.S...........||||||||||||||..............||||||||||||||.............||||||||||
||||||||||............H||||||||||||||..............||||||||||||||......R......||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||.......A......||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||......AAA....||||||||||||||.......W......||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||......HHH....||||||||||||||.......@......||||||||||||||......A......||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||..S.......S..||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||