||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||......R......||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..R.........R.||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||..F........F.||||||||||||||.R............||||||||||||||.............||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||...................................R.....||||||||||||||......#......||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||.R.........R.||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||....R.........||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||.........R....||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||R.......S...A||||||||||
||||||||||.S...........||||||||||||||..............||||||||||||||.............||||||||||
||||||||||......R......||||||||||||||....S....S....||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||............F||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||......F.............................................................||||||||||
||||||||||..................................F.................................||||||||||
||||||||||....................................................................||||||||||
||||||||||......F.............................................................||||||||||
||||||||||.............||||||||||||||..............||||||||||||||............F||||||||||
||||||||||.............||||||||||||||...R......R...||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.S...........||||||||||||||..............||||||||||||||.............||||||||||
||||||||||............H||||||||||||||..............||||||||||||||......R......||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||.....A.A.A....||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||......AAA....||||||||||||||...W.W..W.W...||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||......HHH....||||||||||||||.......@......||||||||||||||......A......||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||SSSSSSSSSSSSSS||||||||||||||.............||||||||||
||||||||||.............||||||||||||||SSSSSSSSSSSSSS||||||||||||||..S.......S..||||||||||
||||||||||.............||||||||||||||SSSSSSSSSSSSSS||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||SSSSSSSSSSSSSS|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||