||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||......W..................................||||||||||||||.............||||||||||
||||||||||.........................................||||||||||||||......#......||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||....S....S....||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||....................................................................||||||||||
||||||||||..................................F.................................||||||||||
||||||||||....................................................................||||||||||
||||||||||....................................................................||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||...R......R...||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||.......A......||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.......A.....||||||||||||||.......W......||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.......H.....||||||||||||||.......@......||||||||||||||......A......||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||