||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||......W..................................||||||||||||||.............||||||||||
||||||||||.........................................||||||||||||||......#......||||||||||
||||||||||.........................................||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||...F...F..F...||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||...S......S...||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||..................................F.................................||||||||||
||||||||||....................................................................||||||||||
||||||||||..............................F......F..............................||||||||||
||||||||||....................................................................||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||.......F......||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||.......A......||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.......A.....||||||||||||||.......W......||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.......H.....||||||||||||||.......@......||||||||||||||......A......||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||