||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||......R......||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..R.........R.||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||..F........F.||||||||||||||.R............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||....................................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||......W.............................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||...................................R................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||....................................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.R.........R.||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||....R.........||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||.........R....||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||......R......||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..R.........R.||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||..F........F.||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||..............................H..W..A...............................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||......W.............................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.................................@..................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||....................................................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.R.........R.||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||.........R....||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||............................................|||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||............................................|||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||............................................|||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||............................................|||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............|||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............|||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............|||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............|||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||.............|||||||||||||||||||....|||||||||||||||||||.............|||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....||||||||||||||.............||||||||||
||||||||||||||||||||||||||||||||||||||||||....|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||....||||||||||||||.............||||||||||
||||||||||......R......||||||||||||||..............||||||||||||||.............|||||||||||||||||||||||||||....||||||||||||||......#......||||||||||
||||||||||.............||||||||||||||..R.........R.||||||||||||||.............|||||||||||||||||||||||||||....||||||||||||||.............||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............|||||||||||||||||||||||||||....||||||||||||||.............||||||||||
||||||||||..F........F.||||||||||||||.R............||||||||||||||.............|||||||||||||||||||||||||||||||||||||||||||||.............||||||||||
||||||||||..............................................................................................................................||||||||||
||||||||||......W.......................................................................................................................||||||||||
||||||||||...................................R..........................................................................................||||||||||
||||||||||..............................................................................................................................||||||||||
||||||||||.R.........R.||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||....R.........||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||.........R....||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||.............||||||||||||||..............||||||||||||||.............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||