
|||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||#||
||||||||||||||||||||||||||||||||||||||||||R||
|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||
||||||||||RRRRRRRRRRRRRRRRRRRRRRRRR||||||||||
||||||||||RRRRRRRRRRRRRRRRRRRRRRRRR||||||||||
||||||||||RRRRRRRRRRRRRRRRRRRRRRRRR||||||||||
||||||||||RRRRRRRRRRRRRRRRRRRRRRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR.......W.......RRRRR||||||||||
||||||||||RRRRR......A..A.....RRRRR||||||||||
||||||||||RRRRR.......@.......RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRR...............RRRRR||||||||||
||||||||||RRRRRRRRRRRRRRRRRRRRRRRRR||||||||||
||||||||||RRRRRRRRRRRRRRRRRRRRRRRRR||||||||||
||||||||||RRRRRRRRRRRRRRRRRRRRRRRRR||||||||||
||||||||||RRRRRRRRRRRRRRRRRRRRRRRRR||||||||||
|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||

